# encourse

./: .gitignore  Encourse Usage Manual.md  README.md  docker-compose.yml  secrets.env.template
server/: .gitignore  armaggedon.sh  docker-compose.yml  init.sql  pom.xml
server/src/main/bash/: calculateDiffScore.sh  checkoutPreviousCommit.sh  cleanDirectory.sh  cloneRepositories.sh  countCommits.sh  countCommitsByDay.sh  generateDiffsAfterDate.sh  getSourceChanges.sh  getTestallChanges.sh  identicalLines.sh  killProcesses.sh  listCommitHistoryByAuthor.sh  listCommitsByTime.sh  listCommitsToTime.sh  listTestUpdateHistory.sh  pullRepositories.sh  runCommandAsCourseAccount.sh  runMakefile.sh  runTestallAsCourseAccount.sh  setPermissions.sh  testall.sh  testallMalloc.sh
server/src/main/java/edu/purdue/cs/encourse/: EncourseApplication.java
server/src/main/java/edu/purdue/cs/encourse/auth/: Authenticator.java  EmailSender.java  InMemoryTokenStore.java  SelfExpiringHashMap.java  Sender.java  SpringSecurityAuthenticator.java  TokenStore.java
server/src/main/java/edu/purdue/cs/encourse/config/: AuthServerOAuth2Config.java  CORSFilter.java  Encoders.java  HibernateConfig.java  OptionFilter.java  ResourceServerConfig.java  SSLConfig.java  Scheduler.java  SchedulingConfig.java  SecurityConfig.java  ServerSecurityConfig.java  StartupFeed.java
server/src/main/java/edu/purdue/cs/encourse/controller/: AuthController.java  Controller.java  DeleteController.java  ReadController.java  ReadControllerV2.java  SigninController.java  WriteController.java  WriteControllerV2.java
server/src/main/java/edu/purdue/cs/encourse/database/: AccountRepository.java  AdditionHashRepository.java  AdminRepository.java  AuthorityRepository.java  CourseRepository.java  CourseStudentRepository.java  ProfessorCourseRepository.java  ProfessorRepository.java  ProjectDateRepository.java  ProjectRepository.java  ProjectTestScriptRepository.java  ReportRepository.java  SectionRepository.java  StudentAssignmentRepository.java  StudentComparisonRepository.java  StudentCourseRepository.java  StudentProjectDateRepository.java  StudentProjectRepository.java  StudentProjectTestRepository.java  StudentRepository.java  StudentSectionRepository.java  TeachingAssistantCourseRepository.java  TeachingAssistantRepository.java  TeachingAssistantSectionRepository.java  TeachingAssistantStudentRepository.java  TestScriptRepository.java  TestSuiteRepository.java  UserRepository.java
server/src/main/java/edu/purdue/cs/encourse/domain/: Account.java  AccountDeserializer.java  AdditionHash.java  Authority.java  CollegeAdmin.java  Commit.java  Course.java  CourseProject.java  Professor.java  Project.java  ProjectDate.java  Report.java  Section.java  Student.java  TeachingAssistant.java  TestScript.java  TestSuite.java  User.java
server/src/main/java/edu/purdue/cs/encourse/exceptions/: BadDatabaseQueryException.java  BadQueryException.java  BadRequestException.java  EncourseException.java  ParameterEmptyException.java
server/src/main/java/edu/purdue/cs/encourse/model/: AccountModel.java  BarChart.java  BarValue.java  BasicStatistics.java  ChangePasswordModel.java  CourseBarChartModel.java  CourseModel.java  CourseProfessorModel.java  CourseProjectModel.java  CourseSectionModel.java  CourseStudentModel.java  DoubleRange.java  FrequencyDate.java  (+19 more)
server/src/main/python/: add_del.py  commit_counts.py  daily_git_data.py  encourse.py  getProgressHistogram.py  getStatistics.py  get_add_del.py  get_class_cheating.py  get_class_progress.py  get_class_statistics.py  get_git_commit_list.py  get_git_commits.py  get_identical_count.py  get_individual_progress.py  get_progress_histogram.py  get_statistics.py  get_test_completion.py  get_test_summary.py  get_velocity.py  hello.py  helper.py  past_progress.py  setup.py  start_end.py  test_completion.py
server/src/main/python/API/: __init__.py  changes.py  commitcount.py  get_class_progress.py  get_statistics.py  gitlist.py
server/src/main/python/API/GitLog/: __init__.py  daily.py  startend.py
server/src/main/python/API/Progress/: __init__.py  currentprogress.py  pastprogress.py
server/src/main/python/Progress/: pastprogress.py
server/src/main/python/docs/: conf.py  get_class_cheating.rst  get_velocity.rst
server/src/main/python/encourse/: MANIFEST  README.txt  encourse.py  setup.py  test_gitlogger.py
server/src/main/python/encourse/API/: __init__.py  changes.py  cheating.py  class_progress.py  commitcount.py  get_class_cheating.py  gitlist.py  helper.py  identical.py  stats.py  student_progress.py  test_summary.py  velocity.py
server/src/main/python/encourse/API/GitLog/: __init__.py  daily.py  gitlogger.py  helper.py  startend.py
server/src/main/python/encourse/API/Progress/: __init__.py  currentprogress.py  pastprogress.py
server/src/main/python/encourse/docs/: API.GitLog.rst  API.Progress.rst  API.rst  Makefile  modules.rst
server/src/main/python/encourse/docs/_build/doctrees/: API.GitLog.doctree  API.Progress.doctree  API.doctree  commit_counts.doctree  daily_git_data.doctree  encourse.doctree  environment.pickle  get_add_del.doctree  get_class_progress.doctree  get_git_commit_list.doctree  get_git_commits.doctree  get_individual_progress.doctree  get_statistics.doctree  get_test_summary.doctree  helper.doctree  index.doctree  modules.doctree  setup.doctree  start_end.doctree  test_completion.doctree
server/src/main/python/encourse/docs/_build/html/: .buildinfo  API.GitLog.html  API.Progress.html  API.html  encourse.html  genindex.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  setup.html
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/db/migration/postgresql/: V4__insert_authentication.sql  V5__insert_authorities.sql
server/src/main/resources/templates/: signin.html
server/src/test/java/edu/purdue/cs/encourse/: AdminServicesTests.java  EncourseApplicationTests.java  ProfessorServicesTests.java  PythonScriptTests.java  ShellScriptTests.java
(+726 files in other folders)
