spring.profiles.active=secret
server.port=40700

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/encoursetest

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
