spring.profiles.active=dev, secret
server.port=40797

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/encourse
spring.datasource.username=${local.postgres.username}
spring.datasource.password=${local.postgres.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true