server.ssl.enabled=true
server.ssl.key-store-type=${encourse.ssl.key-store-type}
server.ssl.key-store=${encourse.ssl.key-store}
server.ssl.key-store-password=${encourse.ssl.key-store-password}
server.ssl.key-alias=${encourse.ssl.key-alias}