

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>daily_git_data module &mdash; Encourse  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Encourse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">daily_git_data module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Encourse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>daily_git_data module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daily_git_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-daily_git_data">
<span id="daily-git-data-module"></span><h1>daily_git_data module<a class="headerlink" href="#module-daily_git_data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="daily_git_data.create_day_dict">
<code class="descclassname">daily_git_data.</code><code class="descname">create_day_dict</code><span class="sig-paren">(</span><em>date</em>, <em>files</em>, <em>time_spent</em>, <em>additions</em>, <em>deletions</em>, <em>commit_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_git_data.html#create_day_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daily_git_data.create_day_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary from inputs</p>
</dd></dl>

<dl class="function">
<dt id="daily_git_data.get_daily_commit_data">
<code class="descclassname">daily_git_data.</code><code class="descname">get_daily_commit_data</code><span class="sig-paren">(</span><em>progress_file</em>, <em>max_change=None</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_git_data.html#get_daily_commit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daily_git_data.get_daily_commit_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates git commit statistics by day</p>
<p>Uses the data in <strong>progress_file</strong> to generate git statistics by day</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>progress_file</strong> (file): The file pointer to a commit log file.</div>
<div class="line"><strong>max_change</strong> (int): The maximum additions or deletions for which a file </div>
<div class="line-block">
<div class="line">is counted.</div>
</div>
<div class="line"><strong>timeout</strong> (float): The amount of time between commits for which the </div>
<div class="line-block">
<div class="line">interval will still be added to the estimated time total.</div>
</div>
</div>
</dd>
<dt><strong>Returns</strong>:</dt>
<dd><strong>dict</strong>: A map of students to data, returned from create_day_dict</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="daily_git_data.select_best">
<code class="descclassname">daily_git_data.</code><code class="descname">select_best</code><span class="sig-paren">(</span><em>all_files: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daily_git_data.html#select_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daily_git_data.select_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects 3 best files</p>
<p>Selects the best 3 files from <strong>all_files</strong> by maximizing the quantity <code class="docutils literal notranslate"><span class="pre">(additions-deletions)</span></code> for each file</p>
<dl class="docutils">
<dt><strong>Args</strong>:</dt>
<dd><p class="first"><strong>all_files</strong>: list of dictionaries of the form:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;file_name&#39;</span><span class="p">:</span> <span class="s1">&#39;file name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;net_changes&#39;</span><span class="p">:</span> <span class="n">additions</span><span class="o">-</span><span class="n">deletions</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><strong>Returns</strong>: </dt>
<dd><strong>list</strong>: top 3 files, or <strong>all_files</strong> if it contains fewer than 3 files</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ryan Sullivan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>